<!--miniprogram/pages/myCollect/myCollect.wxml-->
<view>丑丑的标题——我的收藏</view>
<!-- 放置动态增加的卡片 -->
<view wx:for="{{markers}}" wx:key="_id">
	<i-card title="{{item.title}}" extra="放置评分的地方" thumb="{{item.imgUrl}}" id="{{item.id}}">
		<view slot="content">{{item.marker_msg}}</view>
		<view slot="footer">摊主：{{item.user_name}} 联系方式：{{item.marker_phone}}
			<view>
				<button class="btn1" bindtap="getCollections" plain>店铺位置</button>
				<button class="btn2" bindtap="handleClick" plain>取消收藏</button>
			</view>
      <text>\n</text>
			<view style="margin-top:8px;"></view>
		</view>
	</i-card>
	<view style="margin-top:10px;"></view>
	<i-message id="message" />
</view>