<view wx:if="{{isHide}}">
	<view wx:if="{{canIUse}}">
		<view class='header'>
			<image src='../../icons/login.png'></image>
		</view>

		<view class='content'>
			<view>申请获取以下权限</view>
			<text>获得你的公开信息(昵称，头像等)</text>
		</view>

		<button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
			授权登录
		</button>
	</view>
	<view wx:else>请升级微信版本</view>
</view>
<view wx:else>
	<!-- 带搜索记录的搜索框 -->
	<searchHaveHistory id="history" bind:searchEvent="searchEvent" placeholderText="请输入摊点名称">
	</searchHaveHistory>

	<view class="view">
		<!-- 地图 -->
		<map class="newmap" id="newmap" longitude="{{setting.longitude}}" latitude="{{setting.latitude}}" markers="{{markers}}" show-location="true" bindcontroltap="mapControlTap" enable-overlooking enable-rotate bindmarkertap="clickMarkTap">

			<!-- 将用户位置移动至视觉中心，暂时未解决中心移动偏移的问题 -->
			<view class="dingwei">
				<button class="dingwei" bindtap="getLocation">
					<image class="dingwei-img" src="../../images/dingwei.png"></image>
				</button>
			</view>

			<!-- 显示地摊信息卡片，暂时未解决弹窗后用户滑动卡片时同时会移动地图的问题 -->
			<i-modal  title="{{marker.title}}" visible="{{ showModal }}" bind:ok="collictMarker" bind:cancel="hideCard" ok-text="{{collerct}}收藏" cancel-text="关闭">
					<!-- <view slot="footer"> -->
					<view>
						<i-row>
   						 <i-col span="6" i-class="col-class"><image class="marker_image" src="{{marker.imgUrl}}"></image></i-col>
   						 <i-col span="16" offset="2" i-class="col-class">{{marker.marker_msg}}</i-col>
						</i-row>
						<i-row>
  						<i-col span="24" i-class="col-class">摊主：{{marker.user_name}} 联系方式：{{marker.marker_phone}}</i-col>
  					</i-row>
					</view>
					<!-- </view> -->
				</i-modal>
				<!-- <i-card title="{{marker.title}}" extra="放置评分的地方" thumb="{{marker.imgUrl}}" id="{{item.id}}">
					<view slot="content">{{marker.marker_msg}}</view>
					<view slot="footer">摊主：{{marker.user_name}} 联系方式：{{marker.marker_phone}}

						<view>
							<button class="btn1" bindtap="hideCard" plain>关闭</button>
							<button class="btn2" bindtap="collictMarker" plain wx:if="{{!isCollected}}">收藏</button>
							<button class="btn2" bindtap="removeCollect" plain wx:if="{{isCollected}}">取消收藏</button>
						</view>
						<text>\n</text>
						<view style="margin-top:8px;"></view>
					</view>
				</i-card> -->

		</map>
	</view>

	<i-message id="message" />
</view>

