
.view {
  height: auto;
  width: auto;
}
.newmap {
  height: 100vh;
  width: 100vh;
  z-index: 9000;
}
.dingwei {
  display: table-cell;
  height: 55rpx;
  width: 55rpx;
  vertical-align: middle;
  text-align: center;
}

.dingwei-img {
  height: 55rpx;
  width: 55rpx;
}
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9900;
  opacity: 0.7;
}
.modalDlg{
  
  z-index: 9999;
  
}
.marker_image{
  float: left;
  height: 85px;
  width: 75px;
}
.text{
  margin-top: 20px;
  margin-left: 80px;
  width: 180px;
  height: 70px;
  word-break: break-all; 
}
.col-class{
  float: left;
}

Page{
  background-color: #fff;
}
.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}
.modal{
  margin: auto auto;
  width: 270px;
  height: 270px;
}