.avatar{
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
}
.top{
    background-color:#8079be;
    height: 40vh;
}
.top2{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.type{
    display: flex;
    justify-content: center;
    margin-top: 8px;
    color: #535354;
}
