<view class="divid"></view>
<view class="top">
	<view class="top2">
		<image class="avatar" src="{{userInfo.avatarUrl}}"></image>
	</view>
	<view class="type">{{usertype}}</view>
</view>

<i-cell-group style="margin-top:10px;">
	<i-cell title="用户信息" is-link url="/pages/userinfo/index">
		<i-icon slot="icon" type="addressbook" size="22" color="#f4d307" />
	</i-cell>
	<view style="margin-top:10px;"></view>
	<i-cell title="编辑个人资料" is-link url="/pages/updateinfo/index">
		<i-icon slot="icon" type="brush" size="22" color="#f4d307" />
	</i-cell>
	<i-cell title="我的收藏" is-link url="/pages/myCollect/myCollect">
		<i-icon slot="icon" type="collection" size="22" color="#f4d307" />
	</i-cell>
	<view wx:if="{{isHide}}">
		<i-cell title="我要摆摊" is-link url="/pages/createMarker/createMarker">
			<i-icon slot="icon" type="add" size="22" color="#f4d307" />
		</i-cell>
	</view>
	<view wx:else>
		<view style="margin-top:10px;"></view>
		<i-cell title="管理摊主信息" is-link url="/pages/updateMarker/updateMarker">
			<i-icon slot="icon" type="setup" size="22" color="#f4d307" />
		</i-cell>
		<i-cell title="注销摊主身份" is-link bind:click='deluser'>
			<i-icon slot="icon" type="delete" size="22" color="#f4d307" />
		</i-cell>

		<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
		<view class="modalDlg" wx:if="{{showModal}}" >
			<text>确定注销您的摊主身份吗</text>
			<button class="btn1" type="primary" bindtap="hideCard">再想想</button>
			<button class="btn2" type="primary" bindtap="removeuser">确定</button>
		</view>


	</view>
	<i-message id="message" />
</i-cell-group>